<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fohow.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-manager</artifactId>
  <packaging>pom</packaging>
  
  	<dependencies>  
        <dependency>  
            <groupId>com.fohow.demo</groupId>  
            <artifactId>demo-common</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
    </dependencies>  
    
    <modules>  
        <module>demo-manager-entity</module>  
        <module>demo-manager-mapper</module>  
        <module>demo-manager-service</module>  
        <module>demo-manager-web</module>
    </modules>  
    
    
    
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <configuration>  
                    <port>8080</port>  
                    <path>/</path>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>