# SSM-demo-manager-entity

./: README.md
demo-manager/: .project  pom.xml
demo-manager/demo-manager-entity/: .project  pom.xml
demo-manager/demo-manager-entity/src/main/java/com/fohow/entity/: QuartzConfigure.java  QuartzConfigureExample.java  QuartzLog.java  QuartzLogExample.java
demo-manager/demo-manager-servcie/: .project  pom.xml
demo-manager/demo-manager-servcie/src/main/java/com/fohow/service/: DemoService.java
demo-manager/demo-manager-servcie/src/main/java/com/fohow/service/impl/: DemoServiceImpl.java
demo-manager/demo-manager-servcie/src/main/resources/: spring-service.xml
demo-manager/demo-manager-servcie/src/test/java/com/fohow/service/impl/: DemoServiceImplTest.java
